SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=nm2255@
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bank

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9093

CALCULATOR_SERVICE=http://calculator:8080/calculator
DEAL_SERVICE=http://deal:8081/deal
STATEMENT_SERVICE=http://statement:8082/statement