KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ALLOW_ANONYMOUS_LOGIN=yes

# Kafka слушает на двух портах: внутри Docker (INSIDE) и снаружи (OUTSIDE)
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092

# Устанавливаем, какой протокол использовать для этих портов
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT

# Для меж-брокерского взаимодействия используем INSIDE
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE

# Разрешаем использовать небезопасный (PLAINTEXT) протокол
ALLOW_PLAINTEXT_LISTENER=yes

# Как Kafka будет рекламировать свои адреса для контейнеров и хоста
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://host.docker.internal:9092

# Дополнительные параметры
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE=false
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LOG_DIRS=/kafka/logs

#SPRING_KAFKA_BOOTSTRAPSERVER=kafka:9092
#
#ZOOKEEPER_CLIENT_PORT=2181
#ZOOKEEPER_TICK_TIME=2000
#ALLOW_ANONYMOUS_LOGIN=yes
#
#KAFKA_BROKER_ID=1
#KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#
##KAFKA_LISTENERS=PLAINTEXT://:9092
#ALLOW_PLAINTEXT_LISTENER=yes
#
# KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9093,OUTSIDE://localhost:9092
# KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
# KAFKA_LISTENERS: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
# KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
# KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
# KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
# KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
# KAFKA_LOG_DIRS: /kafka/logs

#KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092